# SafeDose-AI-

./: .gitignore
SafeDose-AI/: .gitignore  LICENSE  README.md
SafeDose-AI/backend/backend/src/SafeDose.Api/: SafeDose.Api.csproj
SafeDose-AI/backend/backend/src/SafeDose.Api/Auth/: ServiceTokenAttribute.cs
SafeDose-AI/backend/backend/src/SafeDose.Api/Controllers/: AuthController.cs  BillingController.cs  DrugsController.cs  UserProfileController.cs
SafeDose-AI/backend/backend/src/SafeDose.Api/Filters/: RequiresPremiumAttribute.cs
SafeDose-AI/backend/backend/src/SafeDose.Application/: SafeDose.Application.csproj
SafeDose-AI/backend/backend/src/SafeDose.Application/BackgroundJobs/: DashboardCacheRefreshService.cs
SafeDose-AI/backend/backend/src/SafeDose.Application/Interfaces/: IPatientMedicationProvider.cs  IPineconeClient.cs
SafeDose-AI/backend/backend/src/SafeDose.Application/UseCases/: GetMyPatientsUseCase.cs
SafeDose-AI/backend/src/SafeDose.Api/: Program.cs  SafeDose.Api.csproj  appsettings.json  langflow_debug_log.txt
SafeDose-AI/backend/src/SafeDose.Api/Auth/: ServiceTokenAttribute.cs
SafeDose-AI/backend/src/SafeDose.Api/Controllers/: AuthController.cs  BillingController.cs  DrugsController.cs  InteractionsController.cs  MedicalCardController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs  PushSubscriptionController.cs  ReminderResponseController.cs  RemindersController.cs  UserProfileController.cs
SafeDose-AI/backend/src/SafeDose.Api/Controllers/Admin/: AdminDashboardController.cs  AdminPricingTiersController.cs  CriticalPairsAdminController.cs
SafeDose-AI/backend/src/SafeDose.Api/Controllers/Internal/: PatientProfileSnapshotController.cs
SafeDose-AI/backend/src/SafeDose.Api/Properties/: launchSettings.json
SafeDose-AI/backend/src/SafeDose.Application/: SafeDose.Application.csproj
SafeDose-AI/backend/src/SafeDose.Application/Auth/DTOs/: AuthModelDTO.cs  EmailConfirmationDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs
SafeDose-AI/backend/src/SafeDose.Application/Auth/ServicesInterfaces/: IAuthService.cs  IUserGlobalServices.cs
SafeDose-AI/backend/src/SafeDose.Application/Caching/: DashboardCache.cs
SafeDose-AI/backend/src/SafeDose.Application/DTOs/: AddMedicationDto.cs  BulkAddFromPrescriptionDto.cs  CheckCatalogInteractionsRequestDto.cs  CheckInteractionsRequestDto.cs  CheckInteractionsResponseDto.cs  CreatePatientDto.cs  DrugSearchResultDto.cs  InitiateCheckoutDto.cs  InteractionHistoryItemDto.cs  MedicalCardDto.cs  MedicationHistoryDto.cs  MedicationResponseDto.cs  PaginatedListDto.cs  PatientProfileSnapshotDto.cs  PatientResponseDto.cs  PaymentStatusDto.cs  PricingTierDto.cs  ReminderDtos.cs  SubscriptionDto.cs  UpdateMedicationDto.cs  UpdatePatientDto.cs
SafeDose-AI/backend/src/SafeDose.Application/DTOs/Admin/: AdminDashboardDtos.cs  AdminUserDtos.cs
SafeDose-AI/backend/src/SafeDose.Application/DTOs/Chatbot/: ChatMessageDtos.cs  ChatbotPatientContextDto.cs
SafeDose-AI/backend/src/SafeDose.Application/DTOs/PrescriptionDTOs/: ParsedDrugDto.cs  ParsedPrescriptionDto.cs  PrescriptionDetailDto.cs  PrescriptionMedicationDto.cs  PrescriptionSummaryDto.cs  SaveDrugDto.cs
SafeDose-AI/backend/src/SafeDose.Application/Exceptions/: QuotaExceededException.cs
SafeDose-AI/backend/src/SafeDose.Application/Interfaces/: ICriticalPairLookup.cs  ICriticalPairSeeder.cs  IDrugCatalogSeeder.cs  IDrugRepository.cs  IFreeTierQuotaService.cs  IFreeTierUsageRepository.cs  IInteractionRepository.cs  ILangflowClient.cs  ILangflowPrescriptionClient.cs  IPatientMedicationProvider.cs  IPatientMedicationRepository.cs  IPatientMedicationTimeRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPaymobClient.cs  IPrescriptionRepository.cs  IPricingTierSeeder.cs  IReminderResponseRepository.cs  ISubscriptionRepository.cs
SafeDose-AI/backend/src/SafeDose.Application/Interfaces/Admin/: IAdminAccountRepository.cs  IAdminPricingTierRepository.cs  IAdminStatsRepository.cs
SafeDose-AI/backend/src/SafeDose.Application/Services/: FreeTierQuotaService.cs  TierEntitlementService.cs
SafeDose-AI/backend/src/SafeDose.Application/UseCases/: AcknowledgeWarningUseCase.cs  CheckCatalogInteractionsUseCase.cs  CheckDrugInteractionUseCase.cs  CheckStandaloneInteractionUseCase.cs  CreatePatientUseCase.cs  DeactivatePatientUseCase.cs  DeleteInteractionCheckUseCase.cs  DeletePrescriptionUseCase.cs  GenerateMedicalCardPdfUseCase.cs  GenerateQrCodeUseCase.cs  GetInteractionCheckByIdUseCase.cs  GetInteractionHistoryUseCase.cs  GetMyPatientsUseCase.cs  GetPatientByIdUseCase.cs  GetPatientPrescriptionsUseCase.cs  GetPatientProfileSnapshotUseCase.cs  GetPrescriptionDetailsUseCase.cs  GetPrivateMedicalCardUseCase.cs  GetPublicMedicalCardUseCase.cs  ParsePrescriptionUseCase.cs  SavePrescriptionUseCase.cs  SearchDrugsUseCase.cs  SeedCriticalPairsUseCase.cs  UpdatePatientUseCase.cs
SafeDose-AI/backend/src/SafeDose.Infrastructure/: SafeDose.Infrastructure.csproj
SafeDose-AI/backend/src/SafeDose.Infrastructure/Auth/: AuthService.cs  EmailSernder.cs  UserGlobalServices.cs
SafeDose-AI/backend/src/SafeDose.Infrastructure/ExternalServices/: FireworksChatLlmClient.cs  LangflowClient.cs  LangflowPrescriptionClient.cs  PaymobClient.cs  PaymobWebhookCache.cs  PaymobWebhookParser.cs
SafeDose-AI/backend/src/SafeDose.Infrastructure/Repositories/: SqlAuditLogService.cs  SqlCriticalPairLookup.cs  SqlDrugRepository.cs  SqlFreeTierUsageRepository.cs  SqlInteractionRepository.cs  SqlPatientMedicationProvider.cs  SqlPatientMedicationRepository.cs  SqlPatientMedicationTimeRepository.cs  SqlPatientRepository.cs  SqlPaymentRepository.cs  SqlPrescriptionRepository.cs  SqlReminderResponseRepository.cs  SqlSubscriptionRepository.cs
SafeDose-AI/backend/src/SafeDose.Infrastructure/Seeders/: CriticalPairSeeder.cs  CriticalPairSeederHostedService.cs  DrugCatalogSeeder.cs  DrugCatalogSeederHostedService.cs  PricingTierSeeder.cs
backend/: LICENSE  (+1 more)
backend/src/SafeDose.Shared/: SafeDose.Shared.csproj
backend/src/SafeDose.Shared/Constants/: AppConstants.cs
(+418 files in other folders)
